<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Pickem Stats</title>
</head>
<body>
<h1>PICKEM STATS</h1>

<h2 class=lightgreen>Shortest game: 23:48 Team BDS</h2>
<h2 class=lightgreen>Longest game: 41:09 Team BDS vs Team Whales</h2>

<h2 class=lightgreen>Dragon Count</h2></h2>
<p class=lightgreen>Cloud: 9</p>
<p class=lightgreen>Infernal: 9</p>
<p class=lightgreen>Ocean: 5</p>
<p class=lightgreen>Chemtech: 6</p>
<p class=lightgreen>Mountain: 7</p>
<p class=lightgreen>Hextech: 4</p>
<h2 class=lightgreen>Reverse sweeps: 0</h2>
<h2 class=lightgreen>Baron steals: 0</h2>
<h2 class=lightgreen>Pentakills: 1 </h2><h2 float:right class =lightsalmon>Players with a pentakill: Route </h2>
<h2 class=lightsalmon>Most firstbloods: </h2>
<p class=lightsalmon>Ceo: 1, Woody: 1, Ceos: 1, Robo: 1, JimieN: 1, Shunn: 1, Sheo: 1, BeanJ: 1, Artemis: 1</p>
<h2 class=lightsalmon>Most baron steals: ?</h2>
<h2 class=lightsalmon>Most kills in a single game: </h2>
<p class=lightsalmon>Route, 11, Artemis, 11, JimieN, 10, Robo, 8, Shunn, 8</p>
<h2 class=lightsalmon>Best KDA's: </h2>
<p class=lightsalmon>Maple, 23.0, Tinowns, 22.0, Wako, 20.0, Rest, 17.0, Artemis, 14.5</p>
<h2 class=lightblue>Best 2 seeds region: ?</h2>
<h2 class=lightblue>Worlds winners: ?</h2>
<h2 class=goldenrod>Most picked champions: </h2>
<p class=goldenrod>Xayah: 4, Rakan: 4, Renekton: 3, Nautilus: 3, Orianna: 3</p>
<h2 class=goldenrod>Most banned champions: </h2>
<p class=goldenrod>Poppy: 4, Lee Sin: 3, Maokai: 3, Rell: 3, Jax: 3</p>
<h2 class=goldenrod>Most deaths by champion: </h2>
<p class=goldenrod>Renekton, 32, Viego, 24, Taliyah, 24, Nautilus, 23, Ezreal, 22</p>
</body>
</html>